{
    "name": "com.mariaheineboombyte.fabulous-text-replacer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:07820fa8bf7c18940806768f83ca3848"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}